# web-job-crawler

./: .env  .gitignore  README.md  TROUBLESHOOTING.md  WebCrawler.sln  docker-compose.yml  nginx.conf
.devcontainer/: devcontainer.json
frontend/: Dockerfile  package-lock.json  package.json
frontend/src/: App.css  App.jsx  config.js  index.css
frontend/src/components/ui/: Alert.jsx  Button.jsx  Card.jsx  ProgressIndicator.jsx  Skeleton.jsx  StatusBadge.jsx  index.js
frontend/src/hooks/: useJobPolling.js
frontend/src/screens/: History.jsx  JobDetails.jsx  StartCrawl.jsx
frontend/src/styles/: App.css  components.css  index.css  screens.css
frontend/src/utils/: apiClient.js
src/CrawlAPI/: CrawlAPI.csproj  Dockerfile  Program.cs  appsettings.json
src/CrawlAPI/Contracts/Jobs/: CreateJobRequest.cs  JobDetailsDto.cs  JobHistoryResponse.cs
src/CrawlAPI/Controllers/: JobsController.cs
src/CrawlAPI/Infrastructure/: CrawlerDbContext.cs  CrawlerDbContextFactory.cs  MessagePublisher.cs
src/CrawlAPI/Middleware/: ApiValidationMiddleware.cs  RequestTimingMiddleware.cs
src/CrawlAPI/Migrations/: 20260121111537_InitialCreate.Designer.cs  20260121111537_InitialCreate.cs  20260125203530_AddProgressFields.Designer.cs  20260125203530_AddProgressFields.cs  CrawlerDbContextModelSnapshot.cs
src/CrawlAPI/Services/: JobService.cs
src/CrawlAPI/Services/Internal/: JobMapper.cs  ValidationHelper.cs
src/CrawlWorker/: CrawlWorker.csproj  Dockerfile  Program.cs  appsettings.json
src/CrawlWorker/Infrastructure/: CrawlerDbContext.cs  RabbitMqConsumer.cs
src/CrawlWorker/Services/: CrawlingService.cs
src/CrawlWorker/Workers/: CrawlJobWorker.cs
src/SharedDomain/Messages/: CrawlJobCreated.cs
src/SharedDomain/Models/: CrawlJob.cs
src/SharedDomain/Utilities/: UrlNormalizer.cs
supabase/migrations/: 20260121074935_001_init_crawl_schema.sql  20260125000000_002_add_progress_fields.sql
tests/CrawlAPI.Tests/: CrawlAPI.Tests.csproj  CrawlingServiceIntegrationTests.cs  DomainLinkRatioTests.cs  UrlNormalizerTests.cs
